<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VolatilePagefileReader/MainWindow.cs">
    <Files>
      <File FileName="VolatilePagefileReader/MainWindow.cs" Line="2" Column="7" />
      <File FileName="VolatileRegistryReader/MainWindow.cs" Line="4" Column="7" />
      <File FileName="VolatileReader/VolatileReader.cs" Line="2" Column="7" />
      <File FileName="VolatileReader.Pagefile/PageFile.cs" Line="1" Column="1" />
      <File FileName="VolatilePagefileReader/Main.cs" Line="1" Column="1" />
      <File FileName="VolatileReader/PagefileReader.cs" Line="1" Column="1" />
      <File FileName="VolatileRegistryReader/RegistryReader.cs" Line="1" Column="1" />
      <File FileName="VolatileEventLogReader/MainWindow.cs" Line="2" Column="7" />
      <File FileName="VolatilePcapReader/MainWindow.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{Items}" file="/home/bperry/Projects/volatile_reader/VolatileReader/VolatileReader.cs" line="453" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/LogItem.cs" line="34" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/Types/Type0x21.cs" line="28" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/Types/Type0x21.cs" line="15" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/EventLog.cs" line="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>