<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VolatileReader/Main.cs">
    <Files>
      <File FileName="VolatileRegistryReader/MainWindow.cs" Line="138" Column="1" />
      <File FileName="VolatileReader/VolatileReader.cs" Line="208" Column="27" />
      <File FileName="VolatileRegistryReader/Main.cs" Line="1" Column="1" />
      <File FileName="VolatileReader.Registry/RegistryHive.cs" Line="14" Column="27" />
      <File FileName="VolatileReader.Registry/NodeKey.cs" Line="94" Column="5" />
      <File FileName="VolatileReader.Registry/ValueKey.cs" Line="11" Column="35" />
      <File FileName="VolatileReader/Main.cs" Line="2" Column="7" />
      <File FileName="VolatileRegistryReader/Hives/SECURITYHive.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{Items}" file="/home/bperry/Projects/volatile_reader/VolatileReader/VolatileReader.cs" line="453" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/LogItem.cs" line="34" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/Types/Type0x21.cs" line="28" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/Types/Type0x21.cs" line="15" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/EventLog.cs" line="121" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileRegistryReader/MainWindow.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>