<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VolatileReader.Evtx/Nodes/0x0E.cs">
    <Files>
      <File FileName="VolatileReader.Evtx/Nodes/0x0E.cs" Line="40" Column="2" />
      <File FileName="VolatileReader.Evtx/Nodes/0x01.cs" Line="46" Column="1" />
      <File FileName="VolatileReader.Evtx/LogNode.cs" Line="24" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{Items}" file="/home/bperry/Projects/volatile_reader/VolatileReader/VolatileReader.cs" line="103" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/LogItem.cs" line="34" />
      <Breakpoint file="/home/bperry/Projects/volatile_reader/VolatileReader.Evtx/Nodes/0x0E.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>