<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VolatileReader.Registry/NodeKey.cs">
    <Files>
      <File FileName="VolatileReader/Main.cs" Line="10" Column="24" />
      <File FileName="VolatileReader.Evt/LegacyEventLog.cs" Line="1" Column="1" />
      <File FileName="VolatileReader.Evtx/EventLog.cs" Line="1" Column="1" />
      <File FileName="VolatileReader.Registry/RegistryHive.cs" Line="11" Column="39" />
      <File FileName="VolatileReader.Registry/NodeKey.cs" Line="35" Column="9" />
      <File FileName="VolatileReader.Registry/ValueKey.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>