<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/VolatileReader.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="VolatileReader.VolatileReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">VolatileReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="VolatileReader.RegistryReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">RegistryReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="VolatileReader.EventLogReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">EventLogReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="VolatileReader.LegacyEventLogReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">LegacyEventLogReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="VolatileReader.PagefileReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">PagefileReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="VolatileReader.PcapReader" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">PcapReader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>